NEXT_PUBLIC_SUPABASE_URL=https://jvlcmwodxdwondptslof.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2bGNtd29keGR3b25kcHRzbG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDgwOTgsImV4cCI6MjA4NTU4NDA5OH0.N9oXOLXeMPcZlGolIurH8Z3Oq03vQpdDb4Xr2vgw3QI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2bGNtd29keGR3b25kcHRzbG9mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDAwODA5OCwiZXhwIjoyMDg1NTg0MDk4fQ.LZuPzs1wRUVzAErrcyp2kelVxQPqMB4Ad-SJ4ib5QG4
DATABASE_URL=postgresql://postgres:gEC0U9mqnb6EMu7W@db.jvlcmwodxdwondptslof.supabase.co:5432/postgres

# Email Provider (resend or brevo)
EMAIL_PROVIDER=resend
RESEND_API_KEY=re_FZrU39Vy_LAAWf94PfDxDjpsFfyjBxpSh
BREVO_API_KEY=
EMAIL_FROM_NAME=IELTS Practice BD
EMAIL_FROM_ADDRESS=noreply@ieltspracticebd.com

# AI Evaluation
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDeEMZroXKgQjSnZ5ZA5V9Js5d462BvFU0
ANTHROPIC_API_KEY=
GROQ_API_KEY=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
